<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="images/project/icon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AOS - Detalles Office</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
    <link rel="stylesheet" href="css/tooplate-style.css">
    
  </head>
  <body>

    <!--Menu-->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand" href="https://www.aos-project.org/"><i class='uil uil-user'></i> AOS</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav mx-auto">
                  <li class="nav-item">
                      <a href="https://www.aos-project.org/" class="nav-link"><span data-hover="Página de inicio">Home</span></a>
                  </li>
                  <li class="nav-item">
                    <a href="#project" class="nav-link"><span data-hover="Proyecto">Project</span></a>
                </li>
                <li class="nav-item">
                <a href="#galery" class="nav-link"><span data-hover="Galería">Gallery</span></a>
            </li>
                <li class="nav-item">
                  <a href="#beneficiados" class="nav-link"><span data-hover="Participantes">Participants</span></a>
              </li>
              <li class="nav-item">
                <a href="#contact" class="nav-link"><span data-hover="Contacto">Contact</span></a>
            </li>
              </ul>

                <ul class="navbar-nav ml-lg-auto">
                    <div class="ml-lg-4">
                      <div class="color-mode d-lg-flex justify-content-center align-items-center">
                        <i class="color-mode-icon"></i>
                        Dark Mode
                      </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <!-- info -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
                    <div class="about-text">
                        <small class="small-text">Welcome to <span class="mobile-block">the AOS Project!</span></small>
                        <h1 class="animated animated-text">
                            <span class="mr-2">Hello, everyone, we are</span>
                                <div class="animated-info">
                                    <span class="animated-item">Innovation!</span>
                                    <span class="animated-item">Change!</span>
                                    <span class="animated-item">AOS!</span>
                                </div>
                        </h1>

                        <p>The Microsoft Office 365 course called <b>"Office Ready!"</b> is an initiative that arises from the need to learn about Office tools in their 2016 and 2019 versions. This time, expanding our horizons and reaching the Cantón Veracruz School Center.</p>
                        <p>This first edition of the course took place during the months of May, June, and July of the year 2023, with 157 enrolled students and a total of 131 who successfully completed the course. We made use of the computers provided by the Ministry of Education and the Office package that comes integrated with them, as well as the computer facilities offered by the Cantón Veracruz School Center. This was made possible thanks to the management and support of the director, Agustín Hernández.</p><br>
                        
                        <div class="custom-btn-group mt-4">
                          <a href="#contact" class="btn custom-btn custom-btn-bg custom-btn-link">¡Contact us!</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-5 col-md-12 col-12">
                    <div class="about-image svg">
                        <img src="images/undraw/undraw_software_engineer_lvl5.png" class="img-fluid" alt="svg image">
                    </div>
                </div>
            </div>
        </div>
    </section>

    
  <h2 id="galery" style="text-align:center">Gallery</h2><br>
  
    <iframe src="https://galeria-office-ready-1.netlify.app/" width="100%" height="800" style="border:none;">
    </iframe>

    <!-- https://codepen.io/jlalovi/details/bIyAr -->
<div class="container" id="beneficiados">
  <!-- DONUT CHART BLOCK (LEFT-CONTAINER) --> 
  <div class="donut-chart-block block"> 
                    <h2 class="titular" style="color: aliceblue;">Participants</h2>
                    <div class="donut-chart">
 <!-- PORCIONES GRAFICO CIRCULAR
      ELIMINADO #donut-chart
      MODIFICADO CSS de .donut-chart -->
      <div id="porcion1" class="recorte"><div class="quesito ios" data-rel="6"></div></div>
      <div id="porcion2" class="recorte"><div class="quesito mac" data-rel="6"></div></div>
      <div id="porcion3" class="recorte"><div class="quesito win" data-rel="31"></div></div>
 <!-- FIN AÑADIDO GRÄFICO -->
                            <p class="center-date" style="color: #f0f8ff;">May<br><span class="scnd-font-color">2023</span></p>        
                    </div>
                    <ul class="os-percentages horizontal-list">
                        <li>
                            <p class="ios os scnd-font-color">Enrolled</p>
                            <p class="os-percentage">157<sup></sup></p>
                        </li>
                        <li>
                            <p class="mac os scnd-font-color">Completed</p>
                            <p class="os-percentage">131</p>
                        </li>
                        <li>
                          <p class="linux os scnd-font-color">Left</p>
                          <p class="os-percentage">26</p>
                      </li>
                    </ul>
                </div>
 <!-- LINE CHART BLOCK (LEFT-CONTAINER) -->
 <br><br><br>
 <img src="images/project/logo3.png" alt="Avatar" class="w3-left w3-circle w3-margin-left" style="width:60px; margin-right: 0px;">
<br><br><br>
 <p style="text-align:left; font-size: 22px;">For this first edition of the <b>"Office Ready!"</b> course, a total of 157 people from the Veracruz community, including both young adults and adults, enrolled. Out of the 157 enrolled participants, 26 dropped out, leaving a total of 131 students who successfully completed the course.</p><br>
 
 <br><br><br><br><br><br><br>
    </center>        
    <!-- contacto -->
    <center><h2 class="mb-4">Contact us!</h2></center>
    <section class="contact py-5" id="contact">
      <div class="container">
        <div class="row">
          
          <div class="col-lg-5 mr-lg-5 col-12">
            <div class="google-map w-100">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.684343591996!2d-89.07813828585714!3d13.73755090132636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f6347e7ed84035f%3A0x5c50cfed0e46936d!2sParroquia%20Maria%20Auxiliadora%2C%20Residencial%20Altavista!5e0!3m2!1ses-419!2ssv!4v1652478518182!5m2!1ses-419!2ssv" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen></iframe>
            </div>

            <div class="contact-info d-flex justify-content-between py-2 px-lg-3">
                <div class="contact-info-item">
                  <h3 class="mb-3 text-white">Contact us</h3>
                  <p class="footer-text mb-0">+1 737 717 7290 </p>
                  <p><a href="mailto:youthambassadorssv2020@gmail.com">youthambassadorssv2020@gmail.com</a></p>
                </div>

                <ul class="social-links">
                     <li><a href="https://www.instagram.com/youthambassadors2020_/" target="_blank" rel="noopener noreferrer" class="uil uil-instagram" data-toggle="tooltip" data-placement="left" title="Instagram"></a></li>
                     <li><a href="https://www.youtube.com/channel/UCVTciNSFc8PtPzmkl_BicXw" target="_blank" rel="noopener noreferrer" class="uil uil-youtube" data-toggle="tooltip" data-placement="left" title="Youtube"></a></li>
                </ul>
            </div>
          </div>

          
          <div class="col-lg-6 col-12">
            <div class="contact-form">
              <form name="contact" method="POST" data-netlify="true">
              <h2 class="mb-4">Opinions? Comments?<br> Send us an email!</h2>

              
                <div class="row">
                  <div class="col-lg-6 col-12">
                    <input type="text" class="form-control" name="name" placeholder="Name" id="name">
                  </div>

                  <div class="col-lg-6 col-12">
                    <input type="email" class="form-control" name="email" placeholder="Email" id="email">
                  </div>

                  <div class="col-12">
                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Message"></textarea>
                  </div>

                  <div class="ml-lg-auto col-lg-5 col-12">
                    <input type="submit" class="form-control submit-btn" value="Send!">
                  </div>
                </div>
              </form>
            </div>
          </div>

        </div>
      </div>
    </form>
    </section>

    <!-- Footer -->
     <footer class="footer py-5">
          <div class="container">
               <div class="row">

                    <div class="col-lg-12 col-12">                                
                        <p class="copyright-text text-center">Copyright &copy; 2022 AOS . All rights reserved</p>
                        <p class="copyright-text text-center">Designed by AOS Team</p>
                    </div>
                    
               </div>
          </div>
     </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>
